; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Happy Clouds"
run/main_scene="uid://cwpe4l3ej7lp0"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="uid://sel1pkdhetnu"

[debug]

gdscript/warnings/untyped_declaration=1
gdscript/warnings/inferred_declaration=2
gdscript/warnings/unsafe_property_access=1
gdscript/warnings/unsafe_method_access=1
gdscript/warnings/unsafe_cast=1
gdscript/warnings/unsafe_call_argument=1

[display]

window/size/viewport_width=480
window/size/viewport_height=320
window/size/window_width_override=960
window/size/window_height_override=640
window/stretch/mode="viewport"
window/stretch/aspect="expand"
window/stretch/scale_mode="integer"

[editor_plugins]

enabled=PackedStringArray("res://addons/format_on_save/plugin.cfg")

[file_customization]

folder_colors={
"res://addons/": "pink",
"res://assets/": "purple",
"res://bin/": "red",
"res://resources/": "purple",
"res://scenes/": "orange",
"res://scripts/": "green"
}

[global_group]

clouds=""

[input]

mouseLeft={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}

[rendering]

textures/canvas_textures/default_texture_filter=0
textures/vram_compression/import_s3tc_bptc=true
textures/vram_compression/import_etc2_astc=true
textures/decals/filter=0
textures/light_projectors/filter=0
2d/snap/snap_2d_transforms_to_pixel=true
